# Nbcamp_final_account_book

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nbcam_final_account_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbcam_final_account_book/data/model/: DummyData.kt
app/src/main/java/com/nbcam_final_account_book/data/room/: AndroidRoomDataBase.kt  TemplateDao.kt
app/src/main/java/com/nbcam_final_account_book/data/sharedprovider/: SharedProvider.kt  SharedProviderImpl.kt
app/src/main/java/com/nbcam_final_account_book/persentation/budget/: BudgetModel.kt
app/src/main/java/com/nbcam_final_account_book/persentation/chart/: ChartFilterModel.kt  ChartFragment.kt  ChartListAdapter.kt  ChartTagModel.kt  ChartViewModel.kt
app/src/main/java/com/nbcam_final_account_book/persentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/nbcam_final_account_book/persentation/entry/: CategoryAdapter.kt  EntryActivity.kt  EntryDetailFragment.kt  EntryFragment.kt  EntryModalFragment.kt  EntryModel.kt  EntryViewModel.kt  FirstFragment.kt  ModalBottomFragment.kt  ModalTagListAdapter.kt  SecondFragment.kt  TagListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nbcam_final_account_book/persentation/firstpage/: FirstActivity.kt  FirstViewModel.kt  LoginViewModel.kt
app/src/main/java/com/nbcam_final_account_book/persentation/home/: CalendarAdapter.kt  DummyData.kt  EntryAdapter.kt  HomeBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt  SpinnerDatePickerDialog.kt
app/src/main/java/com/nbcam_final_account_book/persentation/lock/: LockActivity.kt  LockSettingActivity.kt  LockSettingFragment.kt  LockSettingViewModel.kt  LockSharedViewModel.kt
app/src/main/java/com/nbcam_final_account_book/persentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nbcam_final_account_book/persentation/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/nbcam_final_account_book/persentation/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/nbcam_final_account_book/unit/: ReturnSettingModel.kt  Unit.kt
app/src/main/java/com/nbcam_final_account_book/util/: ContextUtil.kt
app/src/main/res/anim/: splash_effect.xml
app/src/main/res/color/: bottom_nav_colors.xml  btn_text_color.xml  mypage_text_color_active.xml  textfield_outline_color.xml
app/src/main/res/drawable/: alert_white_border.xml  background_border.xml  bg_login_btn.xml  bg_more_btn.xml  bg_mypage_profile.xml  bg_mypage_profile_item.xml  bottom_sheet_background.xml  chart_radio_button_day_checked.xml  chart_radio_button_day_selector.xml  chart_radio_button_day_unchecked.xml  chart_radio_button_month_checked.xml  chart_radio_button_month_selector.xml  chart_radio_button_month_unchecked.xml  chart_radio_button_period_checked.xml  chart_radio_button_period_selector.xml  chart_radio_button_period_unchecked.xml  chart_radio_button_week_checked.xml  chart_radio_button_week_selector.xml  chart_radio_button_week_unchecked.xml  chart_tab_list_perc_text_border.xml  circle_stroke_expend.xml  circle_stroke_income.xml  circle_stroke_mix.xml  default_profile.xml  dutoom_b.xml  dutoom_w.xml  entry_btn_border.xml  home_bg_gradient.xml  home_bottom_checked_btn.xml  home_bottom_selector_pay_btn.xml  home_bottom_unchecked_btn.xml  home_budget_layout_border.xml  home_income_layout_border.xml  ic_add.xml  ic_back.xml  ic_backspace.xml  ic_backspace_normal.xml  ic_backspace_pressed.xml  ic_backup.xml  ic_bin.xml  (+43 more)
app/src/main/res/layout/: account_book_item.xml  activity_entry.xml  activity_tag.xml  calendar_item_day.xml  chart_fragment.xml  chart_tab_list_item.xml  chat_fragment.xml  dialog_delete_entry.xml  dialog_shared_post.xml  edit_tag_fragment.xml  entry_fragment.xml  first_activity.xml  first_login_fragment.xml  first_sign_up_fragment.xml  first_splash_fragment.xml  fragment_dialog.xml  fragment_email_verification.xml  fragment_entry.xml  fragment_entry_detail.xml  fragment_entry_modal.xml  fragment_first.xml  fragment_modal_bottom.xml  fragment_second.xml  home_bottom_sheet.xml  home_bottom_sheet_item.xml  home_fragment.xml  item_category.xml  item_entry_swipe.xml  item_tag.xml  item_tag_manage.xml  lock_activity.xml  lock_setting_activity.xml  lock_setting_fragment.xml  login_activity.xml  main_activity.xml  more_fragment.xml  my_page_change_password_dialog.xml  my_page_edit_name_dialog.xml  my_page_fragment.xml  my_page_gallery_bottom_sheet.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_entry_graph.xml  nav_first_graph.xml  nav_graph.xml  nav_lock.xml  nav_tag_graph.xml  template_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbcam_final_account_book/: ExampleUnitTest.kt
(+143 files in other folders)
