<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.nbcam_final_account_book.persentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/menu_statistics"
        android:name="com.nbcam_final_account_book.persentation.chart.ChartFragment"
        android:label="chart"
        tools:layout="@layout/chart_fragment" />
    <fragment
        android:id="@+id/menu_chat"
        android:name="com.nbcam_final_account_book.persentation.chat.ChatFragment"
        android:label="chat"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/menu_mypage"
        android:name="com.nbcam_final_account_book.persentation.mypage.MyPageFragment"
        android:label="mypage"
        tools:layout="@layout/my_page_fragment">
        <action
            android:id="@+id/action_menu_mypage_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_menu_mypage_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.nbcam_final_account_book.persentation.tag.TagFragment"
        android:label="tag_fragment"
        tools:layout="@layout/tag_fragment" >
        <action
            android:id="@+id/action_tagFragment_to_menu_mypage"
            app:destination="@id/menu_mypage" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.nbcam_final_account_book.persentation.lock.pin.PinFragment"
        android:label="pin_fragment"
        tools:layout="@layout/pin_fragment" >
        <action
            android:id="@+id/action_pinFragment_to_menu_mypage"
            app:destination="@id/menu_mypage" />
        <action
            android:id="@+id/action_tagFragment_to_editTagFragment"
            app:destination="@id/editTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTagFragment"
        android:name="com.nbcam_final_account_book.persentation.tag.edit.EditTagFragment"
        android:label="edit_tag_fragment"
        tools:layout="@layout/edit_tag_fragment" />
</navigation>