<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_entry_graph"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.nbcam_final_account_book.persentation.entry.EntryFragment"
        android:label="fragment_entry_detail"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_tagFragment2"
            app:destination="@id/tagFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tagFragment2"
        android:name="com.nbcam_final_account_book.persentation.tag.TagFragment"
        android:label="tag_fragment"
        tools:layout="@layout/tag_fragment" >
        <action
            android:id="@+id/action_tagFragment2_to_editTagFragment2"
            app:destination="@id/editTagFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editTagFragment2"
        android:name="com.nbcam_final_account_book.persentation.tag.edit.EditTagFragment"
        android:label="edit_tag_fragment"
        tools:layout="@layout/edit_tag_fragment" />
</navigation>