<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.nbcam_final_account_book.persentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/menu_statistics"
        android:name="com.nbcam_final_account_book.persentation.chart.ChartFragment"
        android:label="chart"
        tools:layout="@layout/chart_fragment" />
    <fragment
        android:id="@+id/menu_mypage"
        android:name="com.nbcam_final_account_book.persentation.mypage.MyPageFragment"
        android:label="mypage"
        tools:layout="@layout/my_page_fragment">
        <action
            android:id="@+id/action_menu_mypage_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_menu_mypage_to_sharedTemplateFragment"
            app:destination="@id/sharedTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.nbcam_final_account_book.persentation.lock.pin.PinFragment"
        android:label="pin_fragment"
        tools:layout="@layout/pin_fragment" >
        <action
            android:id="@+id/action_pinFragment_to_menu_mypage"
            app:destination="@id/menu_mypage" />
    </fragment>
    <fragment
        android:id="@+id/sharedTemplateFragment"
        android:name="com.nbcam_final_account_book.persentation.shared.SharedTemplateFragment"
        android:label="shared_template_fragment"
        tools:layout="@layout/shared_template_fragment" >
        <action
            android:id="@+id/action_sharedTemplateFragment_to_menu_mypage"
            app:destination="@id/menu_mypage" />
    </fragment>
</navigation>