<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet"
    tools:context=".persentation.entry.EntryModalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minHeight="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tag_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_modify" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_tag" />
    </LinearLayout>

</FrameLayout>