<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".persentation.entry.EntryModalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_tag" />
</FrameLayout>