<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".persentation.more.MoreFragment">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:drawableTop="@drawable/ic_mypage"
            android:drawablePadding="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:text="마이페이지"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:drawableTop="@drawable/ic_backup"
            android:drawablePadding="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:text="백업"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:drawableTop="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:text="화면 잠금"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:drawableTop="@drawable/ic_tag"
            android:drawablePadding="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:text="태그 관리"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:drawableTop="@drawable/ic_template"
            android:drawablePadding="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:text="템플릿 관리"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:drawableTop="@drawable/ic_help"
            android:drawablePadding="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:text="도움말"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/bg_more_btn"
            android:text="Logout" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>