<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cheon_primary_bot_nav"
    tools:context=".persentation.mypage.MyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="25dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_iv_profile_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_mypage_profile"
                    android:padding="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mypage_iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_mypage_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="#454545"
                        tools:ignore="contentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mypage_iv_profile_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mypage_iv_profile_container"
                    app:layout_constraintTop_toTopOf="@+id/mypage_iv_profile_container">

                    <TextView
                        android:id="@+id/mypage_tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="사용자 이메일"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="새 이름"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:textColor="#454545"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/mypage_tv_email"
                        app:layout_constraintTop_toBottomOf="@id/mypage_tv_email" />

                    <ImageView
                        android:id="@+id/mypage_iv_edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit"
                        android:textColor="#454545"
                        app:layout_constraintBottom_toBottomOf="@+id/mypage_et_name"
                        app:layout_constraintStart_toEndOf="@+id/mypage_et_name"
                        app:layout_constraintTop_toTopOf="@+id/mypage_et_name"
                        tools:ignore="contentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_container_account_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_mypage_profile_item"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_iv_profile_container">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_v2"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="171dp" />

                    <TextView
                        android:id="@+id/mypage_tv_using_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="사용중인 가계부"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_tv_using_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="ooo 가계부"
                        android:textColor="#454545"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/mypage_rv_shared_users"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mypage_rv_shared_users" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="6dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_tv_shared_users"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="공유중인 친구"
                        android:textColor="#555555"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/guideline_v2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mypage_rv_shared_users"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_v2"
                        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_shared_users" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_container_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_container_profile">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mypage_tv_book"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="가계부 관리"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_template"
                    app:drawableRightCompat="@drawable/ic_calendar_selector_arrow_right"
                    app:drawableTint="#E6454545"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_tv_book" />

                <TextView
                    android:id="@+id/mypage_tv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="태그 관리"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_tag"
                    app:drawableRightCompat="@drawable/ic_calendar_selector_arrow_right"
                    app:drawableTint="#E6454545"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_tv_tag" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/mypage_switch_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="비밀번호 잠금"
                    android:textColor="#454545"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/my_page_switch_thumb"
                    app:drawableTint="#E6454545"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:switchMinWidth="0dp"
                    app:thumbTextPadding="15dp"
                    app:track="@drawable/my_page_switch_track" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_switch_pin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_container_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6">

                    <TextView
                        android:id="@+id/mypage_tv_backup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:text="백업"
                        android:textColor="#454545"
                        android:textSize="15sp"
                        app:drawableLeftCompat="@drawable/ic_backup"
                        app:drawableTint="#E6454545"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_tv_backup_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#CC454545"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mypage_tv_backup"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_container_backup" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_container_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7">

                    <TextView
                        android:id="@+id/mypage_tv_sync"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:text="동기화"
                        android:textColor="#454545"
                        android:textSize="15sp"
                        app:drawableLeftCompat="@drawable/ic_sync"
                        app:drawableTint="#E6454545"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mypage_tv_sync_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#CC454545"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mypage_tv_sync"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_container_sync" />

                <TextView
                    android:id="@+id/mypage_tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="로그아웃"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_logout"
                    app:drawableTint="#E6454545"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_tv_logout" />

                <TextView
                    android:id="@+id/mypage_tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:text="공유하기"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_tv_share" />

                <TextView
                    android:id="@+id/mypage_tv_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:text="비밀번호 변경"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_tv_change_password" />

                <TextView
                    android:id="@+id/mypage_tv_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:text="탈퇴하기"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>