<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".persentation.mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_contanier_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_iv_profile_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_mypage_profile"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mypage_iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mypage_iv_profile_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mypage_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mypage_tv_id_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이메일이 아이디임!"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_tv_id"
                app:layout_constraintStart_toStartOf="@+id/mypage_et_name"
                app:layout_constraintTop_toTopOf="@+id/mypage_tv_id" />

            <TextView
                android:id="@+id/mypage_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/mypage_tv_id"
                app:layout_constraintTop_toBottomOf="@+id/mypage_tv_id"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/mypage_et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="0dp"
                android:text="여긴열글자까지입력!"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_tv_name"
                app:layout_constraintStart_toEndOf="@+id/mypage_tv_name"
                app:layout_constraintTop_toTopOf="@+id/mypage_tv_name" />

            <ImageView
                android:id="@+id/mypage_iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/mypage_et_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mypage_et_name"
                app:layout_constraintTop_toTopOf="@+id/mypage_et_name"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/mypage_tv_using_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="사용중인 가계부"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_et_name" />

            <TextView
                android:id="@+id/mypage_tv_using_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ooo 가계부"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_tv_using_book" />

            <TextView
                android:id="@+id/mypage_tv_shared_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="공유 중인 사람"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_tv_using_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mypage_rv_shared_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_tv_shared_users" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_contanier_profile" />

    <TextView
        android:id="@+id/mypage_tv_backup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="백업"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_backup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_backup" />

    <TextView
        android:id="@+id/mypage_tv_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="가계부 관리"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_template"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_backup" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_book" />

    <TextView
        android:id="@+id/mypage_tv_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="태그 관리"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_tag"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_tag" />

    <TextView
        android:id="@+id/mypage_tv_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="화면잠금"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_lock"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_lock" />

    <TextView
        android:id="@+id/mypage_tv_logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="로그아웃"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_logout"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tv_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>