<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lock_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    android:useDefaultMargins="false">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="1"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="2"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="3"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="4"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_5"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="5"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_6"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="6"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_7"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="7"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_8"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="8"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_9"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="9"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="취소"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_0"
        style="@style/NumberPadButtonStyle"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="0"
        android:textAppearance="@style/NumberPadTextAppearance" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        style="@style/NumberPadButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:src="@drawable/number_pad_backspace_color" />
</GridLayout>