<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_height="match_parent"
    tools:context=".persentation.shared.SharedTemplateFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shared_input_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="false"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shared_input_name"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용자 이메일"
            android:inputType="text"
            android:padding="@dimen/edit_text_padding"
            android:textAppearance="@style/TextFieldAppearance" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/shared_item_iv_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shared_input_layout"
        app:layout_constraintBottom_toBottomOf="@id/shared_input_layout"
        app:tint="@color/text_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_recycler_user_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shared_input_layout"
        tools:listitem="@layout/shared_item" />
</androidx.constraintlayout.widget.ConstraintLayout>