<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".persentation.template.addtemplate.TemplateAddFragment">

    <TextView
        android:id="@+id/template_add_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_primary"
        android:text="다음"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dutoom_w"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/template_intro_1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/template_intro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="안녕하세요"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo_iv"
        app:layout_constraintBottom_toTopOf="@id/template_intro_2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/template_intro_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="시작 전 간단한 정보가 필요합니다."
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/template_intro_1"
        app:layout_constraintTop_toBottomOf="@id/template_intro_1"
        app:layout_constraintBottom_toTopOf="@id/template_intro_3"/>

    <TextView
        android:id="@+id/template_intro_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="가계부의 이름을 정해주세요"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/template_intro_1"
        app:layout_constraintTop_toBottomOf="@id/template_intro_2"
        app:layout_constraintBottom_toTopOf="@id/template_intro_4"/>

    <TextView
        android:id="@+id/template_intro_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="(사용 중 언제든 변경 가능합니다.)"
        android:textColor="@color/text_primary_60"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/template_intro_1"
        app:layout_constraintTop_toBottomOf="@id/template_intro_3"
        app:layout_constraintBottom_toTopOf="@id/template_edt_input"/>

    <EditText
        android:id="@+id/template_edt_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="가계부 이름을 입력해 주세요."
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/text_primary"
        android:textColorHint="@color/text_primary_60"
        app:layout_constraintTop_toBottomOf="@id/template_intro_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="1"
        android:maxLength="13"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/template_add_tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_primary_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_edt_input" />

</androidx.constraintlayout.widget.ConstraintLayout>